mkdir -p ${HOME}/bin/
curl https://storage.googleapis.com/git-repo-downloads/repo > ${HOME}/bin/repo
chmod a+x ${HOME}/bin/repo

mkdir /opt/yocto/fsl-community-bsp
cd /opt/yocto/fsl-community-bsp
repo init -u https://github.com/Freescale/fsl-community-bsp-platform -b rocko
repo sync

ls sources/meta-freescale*/conf/machine/*.conf
ls sources/meta-freescale*/recipes*/images/*.bb

sudo apt-get install libfreetype6-dev libjpeg8-dev python3-dev python3-pip python3-sphinx texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation
sudo pip3 install reportlab sphinxcontrib-blockdiag

make singlehtml
make latexpdf

cd /opt/yocto/fsl-community-bsp/sources/Documentation/release-notes
make latexpdf singlehtml

